<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Angry Birds Pizza</title>

    <link rel="stylesheet" type="text/css" href="assets\style.css">

</head>
<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    <header>
        <img src="images\logo.png" alt="Logo" width="170px" />
        <div class="title">Angry Birds Pizza</div>
        <ul class="navbar">
            <li class="navitem"><a class="navactive" href="#menu">Menu</a></li>
            <li class="navitem"><a href="#BYO">Build Your Own</a></li>
            <li class="navitem"><a href="#about">About Us</a></li>
            <li class="navitem"><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <button class="collapsible">Traditional</button>
    <div class="content">
        <table style="width:100%">
            <tr>
                <td>
                    <div class="wrapper">
                        <img src="images\Hawaiian-pizza-2.png" alt="Hawaiian" width="170px" style="margin-left: 10px;" />

                        <div class="imageDiv">
                            <div class="imageText">
                                The Classic! Ham, Cheese, Pineapple, and our homemade Pizza Sauce!
                            </div>
                        </div>
                        <p class="pizzaName">Hawaiian <i class="fas fa-plus-square addIcon"></i></p>
                    </div>
                </td>
                <td>
                    <div class="wrapper">
                        <img src="images\Hawaiian-pizza-2.png" alt="Hawaiian" width="170px" style="margin-left: 10px;" />
                        <div class="imageDiv">
                            <div class="imageText">
                                The Classic! Ham, Cheese, Pineapple, and our homemade Pizza Sauce!
                            </div>
                        </div>
                        <p class="pizzaName">Hawaiian <i class="fas fa-plus-square addIcon"></i></p>
                    </div>
                <td>
                    <div class="wrapper">
                        <img src="images\Hawaiian-pizza-2.png" alt="Hawaiian" width="170px" style="margin-left: 10px;" />
                        <div class="imageDiv">
                            <div class="imageText">
                                The Classic! Ham, Cheese, Pineapple, and our homemade Pizza Sauce!
                            </div>
                        </div>
                        <p class="pizzaName">Hawaiian <i class="fas fa-plus-square addIcon"></i></p>
                    </div>
                <td>
                    <div class="wrapper">
                        <img src="images\Hawaiian-pizza-2.png" alt="Hawaiian" width="170px" style="margin-left: 10px;" />
                        <div class="imageDiv">
                            <div class="imageText">
                                The Classic! Ham, Cheese, Pineapple, and our homemade Pizza Sauce!
                            </div>
                        </div>
                        <p class="pizzaName">Hawaiian <i class="fas fa-plus-square addIcon"></i></p>
                    </div>
            </tr>
        </table>
    </div>

    <button class="collapsible">Value</button>
    <div class="content">
        <table style="width:100%">
            <tr>
                <td>
                    <div class="wrapper">
                        <img src="images\Hawaiian-pizza-2.png" alt="Hawaiian" width="170px" style="margin-left: 10px;" />
                        <div class="imageDiv">
                            <div class="imageText">
                                The Classic! Ham, Cheese, Pineapple, and our homemade Pizza Sauce!
                            </div>
                        </div>
                        <input type="hidden" id="hawaiian" value="0" />
                        <p class="pizzaName">Hawaiian <i class="fas fa-plus-square addIcon" onclick="clicked('hawaiianId', 'hawaiian')"></i></p>
                    </div>
                </td>
                <td>
                    <div class="wrapper">
                        <img src="images\Hawaiian-pizza-2.png" alt="Hawaiian" width="170px" style="margin-left: 10px;" />
                        <div class="imageDiv">
                            <div class="imageText">
                                The Classic! Ham, Cheese, Pineapple, and our homemade Pizza Sauce!
                            </div>
                        </div>
                        <input type="hidden" id="meatLovers" value="0" />
                        <p class="pizzaName">Meat Lovers <i class="fas fa-plus-square addIcon" onclick="clicked('meatLoversId', 'meatLovers')"></i></p>
                    </div>
                <td>
                    <div class="wrapper">
                        <img src="images\Hawaiian-pizza-2.png" alt="Hawaiian" width="170px" style="margin-left: 10px;" />
                        <div class="imageDiv">
                            <div class="imageText">
                                The Classic! Ham, Cheese, Pineapple, and our homemade Pizza Sauce!
                            </div>
                        </div>
                        <p class="pizzaName">Hawaiian<i class="fas fa-plus-square addIcon"></i></p>
                    </div>
                <td>
                    <div class="wrapper">
                        <img src="images\Hawaiian-pizza-2.png" alt="Hawaiian" width="170px" style="margin-left: 10px;" />
                        <div class="imageDiv">
                            <div class="imageText">
                                The Classic! Ham, Cheese, Pineapple, and our homemade Pizza Sauce!
                            </div>
                        </div>
                        <p class="pizzaName">Hawaiian<i class="fas fa-plus-square addIcon"></i></p>
                    </div>
            </tr>
        </table>
    </div>
    <div id="sidebar" class="sidebar">Meat Lovers: <span id="meatLoversId"><br /></span> Hawaiian: <span id="hawaiianId"></span><br /> <span id="close" onclick="closeSideBar()">X</span></div>
    <button class="collapsible">Premium</button>
    <div class="content">
        <h1>Premium Pizza</h1>
    </div>

    <button class="collapsible" style="margin-bottom: 5%">Sides</button>
    <div class="content" style="margin-bottom: 5%">
        <h1>Sides</h1>
    </div>

    <img src="images\cart.png" alt="cart" width="90px" style="margin-left: 90%;" />
</body>
</html>
<script src="assets\script.js"></script>

<script>
    var sidebar = document.getElementById("sidebar");

    function clicked(id, currentCount) {
        //getting the current value from the hidden input (default 0)
        var newCount = document.getElementById(currentCount).value;
        sidebar.style.display = 'block';
        newCount++;
        document.getElementById(currentCount).value = newCount;
        document.getElementById(id).innerHTML = newCount;
    }

    function closeSideBar() {
        sidebar.style.display = 'none';
    }
</script>