body {
    //background-color: grey;
    background-image: linear-gradient(180deg, #dbdbdb 50%, #adadad 50%);
}

.collapsible {
    background-color: #F2D51A;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 100%;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
}

    .collapsible:hover {
        background-color: #ffe647;
    }

.active {
    background-color: #ffe647;
    margin-bottom: 0px !important;
}

.content {
    padding: 0 18px;
    margin-bottom: 10px;
    display: none;
    overflow: hidden;
    background-color: #d3d3d3;
}

.title {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    position: relative;
    bottom: 145px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 195px;
    left: 1px;
    width: 100%;
    font-size: 25px;
}

.navitem {
    float: left;
}

    .navitem a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        .navitem a:hover:not(.active) {
            background-color: #111;
        }

.navactive {
    background-color: #ffe647;
    color: black !important;
}

.tableText {
    vertical-align: middle;
    float: right;
    display: inline;
}

.wrapper {
    /*width: 20%;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;*/
    /*  width: 80%;
    margin: 5% 0% 0% 10%;
    top: 95px;
    transform: translate(-50%, -50%);
    color: #fff;
    position: relative;
    right: -209px;*/
    width: 80%;
    margin: 5% 0% 0% 10%;
    transform: translate(-50%, -50%);
    color: #fff;
    position: relative;
    right: -50%;
    top: 95px;
}

.imageDiv {
    /*position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 80%;
    opacity: 0;
    transition: .5s ease;
    background: rgba(255, 119, 29, 0.9);*/
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 50%;
    opacity: 0;
    transition: .5s ease;
    background: #FED700;
}

.imageText {
    /*position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;*/
    width: 100%;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-top: 10px;
    transform: translate(-50%, -50%);
    color: black;
    word-break: break-word;
    margin-left: 1px;
}

.wrapper:hover .imageDiv {
    opacity: 1;
}

.pizzaName {
    position: relative;
    top: -6px;
    right: -59px;
    color: black;
}

.addIcon {
    margin-left: 10px;
}

.sidebar {
    display: none;
}